version: '3.7'

services:
  mysql:
    container_name: adm_products_mysql
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=adm_products
    security_opt:
      - seccomp:unconfined
    ports:
      - 3306:3306
    networks:
      - adm_products_network

networks:
  adm_products_network: